
____________________________________________________________________________________



What is Git :-
• Git is a version control system.
• Git helps you keep track of code changes.
• Git is used to collaborate on code.
• Git and GitHub are different things.


____________________________________________________________________________________

Why Git :-
• Over 70% of developers use Git!
• Developers can work together from anywhere in the world.
• Developers can see the full history of the project.
• Developers can revert to earlier versions of a project.



____________________________________________________________________________________


Features of Git :-
• When a file is changed, added or deleted, it is considered
  modified
• You select the modified files you want to Stage
• The Staged files are Committed, which prompts Git to store a
   permanent snapshot of the files
• Git allows you to see the full history of every commit.
• You can revert back to any previous commit.
• Git does not store a separate copy of every file in every
  commit, but keeps track of changes made in each commit!


____________________________________________________________________________________


What is GitHub :-
• Git is not the same as GitHub.
• GitHub makes tools that use Git.
• GitHub is the largest host of source code in the world, and has
  been owned by Microsoft since 2018.


____________________________________________________________________________________


